{
  "name": "game_timer",
  "version": "1.0.0",
  "description": "Media tracking timers for kids",
  "main": "server.js",
  "scripts": {
    "build-css": "grunt sass",
    "clean": "del .\\static\\css\\index.css",
    "build": "npm run clean & npm build-css",
    "watch": "grunt watch",
    "start": "node server",
    "test": "node_modules\\.bin\\mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/teampelham/game_timer.git"
  },
  "keywords": [
    "game",
    "timer",
    "media"
  ],
  "author": "Duck",
  "license": "ISC",
  "private": true,
  "homepage": "https://bitbucket.org/teampelham/game_timer#readme",
  "dependencies": {
    "aws-sdk": "^2.0.31",
    "body-parser": "^1.15.2",
    "cookie": "^0.3.1",
    "express": "^4.14.0",
    "express-session": "^1.8.2",
    "jsonwebtoken": "^7.2.1",
    "jwk-to-pem": "^1.2.6",
    "morgan": "^1.7.0",
    "passport": "^0.2.2",
    "passport-amazon": "^0.1.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
